# SpringBootPractise

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sud/firstJunit/: JunitApplication.java
src/main/java/com/sud/firstJunit/controller/: EmployeeController.java
src/main/java/com/sud/firstJunit/dao/: EmployeeDao.java
src/main/java/com/sud/firstJunit/dto/: Employee.java
src/main/java/com/sud/firstJunit/entity/: EmployeeEntity.java
src/main/java/com/sud/firstJunit/junit/: JunitApplication.java  RestTemplateApplication.java
src/main/java/com/sud/firstJunit/service/: EmployServiceImpl.java  EmployeeService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/sud/firstJunit/junit/: JunitApplicationTests.java  RestTemplateApplicationTest.java
